# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/developersbreach/bakingapp/: ExampleInstrumentedTest.java  PodcastTest.java  StepDetailTest.java
app/src/androidTest/java/com/developersbreach/bakingapp/view/: DeepNavigationTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developersbreach/bakingapp/: AppExecutors.java  BindingAdapters.java  MainActivity.java  NetworkFragment.java
app/src/main/res/color/: selected_highlight.xml
app/src/main/res/drawable/: ic_audiotrack.xml  ic_home.xml  ic_ingredients.xml  ic_minimize_player.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_player.xml  ic_podcast_menu.xml  ic_recipe_icon.xml  ic_thumbnail_available.xml  ic_thumbnail_not_available.xml  ic_video_available.xml  ic_video_not_available.xml  ic_walkthrough.xml  ingredient_indicator.xml  list_divider.xml  podcast_gradient_background.xml  widget_item_background.xml
app/src/main/res/drawable-v24/: ic_no_network.xml
app/src/main/res/layout/: activity_main.xml  activity_main_no_internet.xml  activity_no_network.xml  custom_play_control_view.xml  fragment_fragment_no_internet.xml  fragment_ingredients.xml  fragment_network.xml  fragment_no_internet.xml  fragment_podcast.xml  fragment_recipe_detail.xml  fragment_recipe_detail_content.xml  fragment_recipe_list.xml  fragment_step_detail.xml  fragment_steps.xml  item_ingredient.xml  item_podcast.xml  item_recipe.xml  item_recipe_widget.xml  item_step.xml  item_widget_ingredient.xml  podcast_bottom_player_control_view.xml  podcast_bottom_player_view.xml  podcast_credit.xml  podcast_main_player_control_view.xml  podcast_main_player_view.xml  recipe_list.xml  recipe_widget.xml  recipe_widget_configure.xml
app/src/main/res/layout-land/: fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_step_detail.xml  fragment_steps.xml  item_ingredient.xml  item_step.xml  recipe_list.xml
app/src/main/res/layout-sw600dp/: fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_steps.xml  item_recipe.xml  item_step.xml  recipe_list.xml
app/src/main/res/menu/: menu_home.xml  menu_podcasts.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_default.xml  nav_graph_no_network.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/developersbreach/bakingapp/: ExampleUnitTest.java
(+76 files in other folders)
