<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stepDetail"
            type="com.developersbreach.bakingapp.model.Steps" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.stepDetail.StepDetailFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="gone">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/step_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/menu_home"
                app:navigationIcon="@drawable/ic_arrow_back"
                tools:title="Nutella Pie" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".view.stepDetail.StepDetailFragment">

            <TextView
                android:id="@+id/step_shortDescription_player_text_view"
                stepDetailShortDescription="@{stepDetail.stepsShortDescription}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/colorWhite"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/recipe_player_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Short description" />

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/recipe_player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:controller_layout_id="@layout/custom_play_control_view"
                app:use_controller="true" />

            <TextView
                android:id="@+id/step_description_player_text_view"
                stepDetailDescription="@{stepDetail.stepsDescription}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipe_player_view"
                tools:text="@string/trash_wrap_test" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>