<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="step"
            type="com.developersbreach.bakingapp.model.Steps" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/step_thumbnail_item_image_view"
                stepThumbnail="@{step.thumbnailUrl}"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_thumbnail_available"
                app:layout_constraintEnd_toStartOf="@id/step_shortDescription_item_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/step_shortDescription_item_text_view"
                stepShortDescription="@{step.stepsShortDescription}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintStart_toEndOf="@id/step_thumbnail_item_image_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Remove from oven and cool at room temperature." />

            <TextView
                android:id="@+id/video_size"
                stepVideoDuration="@{step.videoUrl}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="@color/primaryTextColor"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/step_shortDescription_item_text_view"
                app:layout_constraintStart_toStartOf="@id/step_shortDescription_item_text_view"
                tools:text="0:07" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>