<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.developersbreach.bakingapp.view.recipeList.RecipeListFragment"
        android:label="@string/recipe_main_title"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.developersbreach.bakingapp.view.recipeDetail.RecipeDetailFragment"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipeDetailArgs"
            app:argType="com.developersbreach.bakingapp.model.Recipe" />
    </fragment>

    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.developersbreach.bakingapp.view.ingredientList.IngredientsFragment"
        tools:layout="@layout/fragment_ingredients" />

    <fragment
        android:id="@+id/stepsFragment"
        android:name="com.developersbreach.bakingapp.view.stepList.StepsFragment"
        tools:layout="@layout/fragment_steps" />

    <fragment
        android:id="@+id/stepDetailFragment"
        android:name="com.developersbreach.bakingapp.view.stepDetail.StepDetailFragment"
        tools:layout="@layout/fragment_step_detail">
        <argument
            android:name="stepDetailArgs"
            app:argType="com.developersbreach.bakingapp.model.Steps" />
        <argument
            android:name="recipeNameStepDetailArgs"
            app:argType="string" />
        <action
            android:id="@+id/action_stepDetailFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_stepDetailFragment"
        app:destination="@id/stepDetailFragment"
        app:enterAnim="@anim/fragment_close_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit" />

    <fragment
        android:id="@+id/podcastFragment"
        android:name="com.developersbreach.bakingapp.view.podcast.PodcastFragment"
        android:label="Podcasts"
        tools:layout="@layout/fragment_podcast">
        <action
            android:id="@+id/action_podcastFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <activity
        android:id="@+id/recipeWidgetConfigureActivity"
        android:name="com.developersbreach.bakingapp.widget.RecipeWidgetConfigureActivity"
        tools:layout="@layout/recipe_widget_configure" />

    <fragment
        android:id="@+id/fragmentNoInternet"
        android:name="com.developersbreach.bakingapp.view.FragmentNoInternet"
        tools:layout="@layout/fragment_no_internet" />

</navigation>