<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/podcast_gradient_background"
    android:fitsSystemWindows="true"
    tools:context=".view.podcast.PodcastFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/podcast_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_top_16dp"
        android:paddingBottom="@dimen/padding_bottom_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/podcast_image_view"
            android:layout_width="@dimen/podcast_header_icon_size"
            android:layout_height="@dimen/podcast_header_icon_size"
            android:layout_marginStart="@dimen/layout_margin_start_16dp"
            android:contentDescription="@string/podcast_image_description"
            android:src="@drawable/ic_podcast_header_icon"
            android:tint="@color/podcast_header_icon_tint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/podcast_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/podcast_toolbar"
            style="@style/PodcastToolbarStyle"
            android:layout_width="@dimen/podcast_toolbar_width_0dp"
            android:layout_height="match_parent"
            app:contentInsetStart="@dimen/podcast_toolbar_inset_0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/podcast_image_view"
            app:menu="@menu/menu_home"
            app:title="@string/podcast_header_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/podcast_list_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/parent_height_0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_player_view_podcast"
        app:layout_constraintTop_toBottomOf="@id/podcast_header_layout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/podcasts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/item_podcast" />

        <include layout="@layout/podcast_main_player_view" />

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_player_view_podcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/podcast_bottom_player_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <include layout="@layout/podcast_bottom_player_view" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>
