<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="podcast"
            type="com.developersbreach.bakingapp.model.Podcast" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:orientation="vertical"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                podcastRecipeName="@{podcast.podcastRecipeName}"
                android:id="@+id/podcast_recipe_name_item_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorWhite"
                tools:text="Nutella Pie" />

            <TextView
                android:text="@string/udacity_chef_name"
                android:id="@+id/podcast_recipe_chef_item_text_view"
                app:layout_constraintStart_toStartOf="@id/podcast_recipe_name_item_text_view"
                app:layout_constraintTop_toBottomOf="@id/podcast_recipe_name_item_text_view"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/podcast_overflow_menu_item_image_view"
                android:src="@drawable/ic_overflow_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>