<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="podcast"
            type="com.developersbreach.bakingapp.model.Podcast" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_8dp">

            <TextView
                android:id="@+id/podcast_recipe_name_item_text_view"
                podcastRecipeName="@{podcast.podcastRecipeName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin_start_8dp"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/nutella_pie_tools_text" />

            <TextView
                android:id="@+id/podcast_recipe_chef_item_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/udacity_chef_name"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintStart_toStartOf="@id/podcast_recipe_name_item_text_view"
                app:layout_constraintTop_toBottomOf="@id/podcast_recipe_name_item_text_view" />

            <ImageView
                android:id="@+id/podcast_overflow_menu_item_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/podcast_menu_description"
                android:padding="@dimen/padding_8dp"
                android:src="@drawable/ic_podcast_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>