<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="step"
            type="com.developersbreach.bakingapp.model.Steps" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_4dp">

        <ImageView
            android:id="@+id/step_thumbnail_item_image_view"
            stepThumbnail="@{step.thumbnailUrl}"
            android:layout_width="@dimen/step_thumbnail_width"
            android:layout_height="@dimen/step_thumbnail_height"
            android:contentDescription="@string/video_thumbnail_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/step_shortDescription_item_text_view"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_thumbnail_not_available" />

        <TextView
            android:id="@+id/step_shortDescription_item_text_view"
            stepShortDescription="@{step.stepsShortDescription}"
            android:layout_width="@dimen/step_text_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_start_16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@id/step_thumbnail_item_image_view"
            app:layout_constraintTop_toTopOf="@id/step_thumbnail_item_image_view"
            tools:text="@string/step_short_description_tools_text" />

        <TextView
            android:id="@+id/video_size"
            stepVideoDuration="@{step.videoUrl}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_top_4dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintStart_toStartOf="@id/step_shortDescription_item_text_view"
            app:layout_constraintTop_toBottomOf="@id/step_shortDescription_item_text_view"
            tools:text="@string/step_video_duration_tools_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>