<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ingredients"
            type="com.developersbreach.bakingapp.model.Ingredients" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/ingredient_indicator_item_view"
            android:layout_width="@dimen/ingredient_indicator_size"
            android:layout_height="@dimen/ingredient_indicator_size"
            android:layout_marginStart="@dimen/layout_margin_start_16dp"
            android:background="@drawable/ingredient_indicator"
            app:layout_constraintBottom_toBottomOf="@id/ingredient_quantity_item_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ingredient_quantity_item_text_view" />

        <TextView
            android:id="@+id/ingredient_quantity_item_text_view"
            ingredientQuantity="@{ingredients.ingredientsQuantity}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_start_24dp"
            android:layout_marginTop="@dimen/layout_margin_top_16dp"
            android:fontFamily="sans-serif"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toTopOf="@id/ingredient_name_item_text_view"
            app:layout_constraintStart_toEndOf="@id/ingredient_indicator_item_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/quantity_tools_text" />

        <TextView
            android:id="@+id/ingredient_measure_item_text_view"
            ingredientMeasure="@{ingredients.ingredientsMeasure}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_start_8dp"
            android:fontFamily="sans-serif"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="@id/ingredient_quantity_item_text_view"
            app:layout_constraintStart_toEndOf="@id/ingredient_quantity_item_text_view"
            app:layout_constraintTop_toTopOf="@id/ingredient_quantity_item_text_view"
            tools:text="@string/measure_tools_text" />

        <TextView
            android:id="@+id/ingredient_name_item_text_view"
            ingredientName="@{ingredients.ingredientsName}"
            android:layout_width="@dimen/text_width_0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_top_4dp"
            android:layout_marginEnd="@dimen/layout_margin_end_4dp"
            android:layout_marginBottom="@dimen/layout_margin_bottom_16dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ingredient_quantity_item_text_view"
            app:layout_constraintTop_toBottomOf="@id/ingredient_quantity_item_text_view"
            tools:text="@string/udacity_chef_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>