<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_player_parent_view_podcast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    tools:showIn="@layout/fragment_podcast">

    <ImageView
        android:id="@+id/main_player_minimize_image_view"
        android:layout_width="@dimen/player_minimize_button_size"
        android:layout_height="@dimen/player_minimize_button_size"
        android:layout_margin="@dimen/layout_margin_16dp"
        android:contentDescription="@string/minimize_button_description"
        android:src="@drawable/ic_minimize_player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_player_track_info_text_view_podcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_start_16dp"
        app:layout_constraintBottom_toBottomOf="@id/main_player_minimize_image_view"
        app:layout_constraintStart_toEndOf="@id/main_player_minimize_image_view"
        app:layout_constraintTop_toTopOf="@id/main_player_minimize_image_view"
        tools:text="@string/track_info_tools_text" />

    <ImageView
        android:id="@+id/main_player_album_view_podcast"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_player_podcast_album_height"
        android:layout_marginStart="@dimen/layout_margin_start_24dp"
        android:layout_marginTop="@dimen/layout_margin_top_16dp"
        android:layout_marginEnd="@dimen/layout_margin_end_24dp"
        android:contentDescription="@string/podcast_album_cover_description"
        android:src="@drawable/ic_recipe_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_player_minimize_image_view" />

    <TextView
        android:id="@+id/main_player_podcast_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_top_16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toStartOf="@id/main_player_album_view_podcast"
        app:layout_constraintTop_toBottomOf="@id/main_player_album_view_podcast"
        tools:text="@string/nutella_pie_tools_text" />

    <TextView
        android:id="@+id/main_player_chef_text_view_podcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/udacity_chef_name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toStartOf="@id/main_player_podcast_title_text_view"
        app:layout_constraintTop_toBottomOf="@id/main_player_podcast_title_text_view"
        tools:text="@string/miriam_tools_text" />

    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@+id/main_player_control_view_podcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_top_16dp"
        app:buffered_color="@color/player_controller_buffered_color"
        app:controller_layout_id="@layout/podcast_main_player_control_view"
        app:fastforward_increment="3000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_player_chef_text_view_podcast"
        app:played_color="@color/podcast_main_player_player_color"
        app:rewind_increment="3000"
        app:show_timeout="0"
        app:use_controller="true" />

</androidx.constraintlayout.widget.ConstraintLayout>