<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/recipe_name_widget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/widget_header_text_background_color"
        android:padding="@dimen/padding_12dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/widget_header_title_text_color"
        tools:text="@string/nutella_pie_tools_text" />

    <ListView
        android:id="@+id/ingredients_widget_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_name_widget_header"
        android:background="@color/widget_body_background_color" />

</RelativeLayout>